Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CACHECA
Bundle-SymbolicName: CACHECA;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: edu.ucdavis.cacheca.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text;bundle-version="3.8.101",
 org.eclipse.jdt.core,
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.ui.ide;bundle-version="3.9.1",
 org.junit,
 org.eclipse.ui.editors;bundle-version="3.8.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 OSGi/Minimum-1.0
